div.toplevel_page_stm-lms-dashboard {
    display: none
}

.notice-lms-go-to-pages, .notice-lms-update-db {
    position: relative;
    display: flex;
    align-items: center;
    margin: 30px 30px 30px 0;
    padding: 30px 30px 30px 145px;
    background-color: #195cc5;
    border: 0;
    color: #fff;
    border-radius: 4px
}

.notice-lms-go-to-pages span, .notice-lms-go-to-pages.loading a, .notice-lms-update-db span, .notice-lms-update-db.loading a {
    display: none
}

.notice-lms-go-to-pages:before, .notice-lms-update-db:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background-repeat: no-repeat;
    background-position: top center;
    opacity: .2;
    z-index: 10
}

.notice-lms-go-to-pages > *, .notice-lms-update-db > * {
    position: relative;
    z-index: 20
}

.notice-lms-go-to-pages p, .notice-lms-update-db p {
    padding: 0;
    margin: 0;
    font-size: 14px
}

.notice-lms-go-to-pages p:last-child, .notice-lms-update-db p:last-child {
    margin: 0
}

.notice-lms-go-to-pages a.button-primary, .notice-lms-update-db a.button-primary {
    min-width: 140px;
    padding: 7px 20px 10px;
    height: 45px;
    line-height: 30px;
    background-color: #31c175;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 600;
    border: 0
}

.notice-lms-go-to-pages a.button-primary:hover, .notice-lms-update-db a.button-primary:hover {
    background-color: #fff;
    color: #2258c1
}

.notice-lms-go-to-pages.loading span, .notice-lms-update-db.loading span {
    display: block
}

.notice-lms-go-to-pages-content, .notice-lms-update-db-content {
    padding-right: 30px
}

.notice-lms-go-to-pages-content strong, .notice-lms-update-db-content strong {
    font-size: 20px
}

.notice-lms-go-to-pages-button, .notice-lms-update-db-button {
    min-height: 45px;
    margin-left: auto
}

.notice-lms-go-to-pages-button > span, .notice-lms-update-db-button > span {
    line-height: 45px
}

.notice-lms-go-to-pages-icon, .notice-lms-update-db-icon {
    position: absolute;
    top: 50%;
    left: 43px;
    width: 65px;
    height: 65px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: -32px;
    background-size: 37px 25px;
    background-repeat: no-repeat;
    background-position: center center
}

.notice-lms-go-to-pages-icon:before, .notice-lms-update-db-icon:before {
    content: '';
    position: absolute;
    top: 8px;
    left: 7.5px;
    width: 45px;
    height: 45px;
    border: 2px solid #ff2d86;
    border-radius: 50%
}

.notice-lms-go-to-pages-icon:after, .notice-lms-update-db-icon:after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    display: inline-block;
    border: 10px solid rgba(255, 255, 255, .5);
    border-radius: 50%;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    -webkit-animation: pulsate 1s ease-out;
    animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0;
    z-index: 99
}

.notice-lms-go-to-pages-icon:before, .notice-lms-go-to-pages:before, .toplevel_page_stm-lms-settings .notice-lms-go-to-pages {
    display: none
}

.notice-lms-go-to-pages {
    background-color: #fff3d2;
    border: 1px solid #ccc;
    color: #000
}

.notice-lms-go-to-pages-button a.button-primary {
    min-width: 178px;
    background-color: #195cc5
}

.notice-lms-go-to-pages-icon {
    background-color: #31c175;
}

.notice-lms-go-to-pages-icon:after {
    border-color: rgba(49, 193, 117, .5)
}

@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(.8, .8);
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        -webkit-transform: scale(1.1, 1.1);
        opacity: 0
    }
}

.notice.notice-lms-compatibility .notice-lms-go-to-pages-icon {
    background: 0 0;
    text-align: center;
    line-height: 78px
}

.notice.notice-lms-compatibility .notice-lms-go-to-pages-icon i {
    font-size: 30px;
    color: #fd7635
}

.notice.notice-lms-compatibility .notice-lms-go-to-pages-icon:after {
    border-color: #fd7635
}