<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-navbar">
            <h1 class="main-logo">Pompeo</h1>
            <ul class="nav-items">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <div class="main-hero-sec">
            <div class="hero-left">
                <h4 class="left-text">Pompeo Pottery</h4>
                <h1 class="left-heading">Unique Porcelain <span class="first-span">&</span> <br>Stone Collection</h1>
                <p class="left-paragraph">Unique & modern pottery made by our master in porcelain & stones</p>
                <button class="left-btn"><a href="">Shop Collection</a></button>
            </div>
            <div class="hero-right">

            </div>
         </div>
         <div class="products">
            <h4 class="left-text product-sub-heading">Pompeo Pottery</h4>
            <h1 class="left-heading product-heading">Porcelain <span class="first-span">&</span> Pottery</h1>

            <h3 class="vartical-text">Hand_Craft_Pottery</h3>

            <div class="product-list">
                <div class="product-list-one">
                    <div class="inner-circle">
                        <img src="images/vase.png" alt="Vases">
                        <h6>Vases</h6>
                    </div>
                </div>
                <div class="product-list-two product-list-one">
                    <div class="inner-circle inner-one">
                        <img src="images/mug.png" alt="Vases">
                        <h6>Mugs</h6>
                    </div>
                </div>
                <div class="product-list-three product-list-one">
                    <div class="inner-circle inner-two">
                        <img class="list-three-img" src="images/plate.png" alt="Vases">
                        <h6>Plates</h6>
                    </div>
                </div>
            </div>
            
            <div class="main-info">
                <div class="main-info-one">
                    <h3>Hand Grafted <br>Pottery since 1990</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, excepturi. Facere vitae accusantium fugit perferendis dolore, facilis et suscipit sunt ducimus atque deserunt in ipsum, voluptatibus numquam eaque laboriosam! Provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
                <div class="main-info-two">
                    <h3>We Provide Premium <br>Pottery Produts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, excepturi. Facere vitae accusantium fugit perferendis dolore, facilis et suscipit sunt ducimus atque deserunt in ipsum, voluptatibus numquam eaque laboriosam! Provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
            </div>
         </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>