@charset "UTF-8";
/* ==========================================================================
   Include variables and mixins
   ========================================================================== */
/* ==========================================================================
   Global CSS variables
   ========================================================================== */
:root {
  --qode-main-color: #57b8e0;
  --qode-header-light-color: #fff;
  --qode-header-light-hover-color: #57b8e0;
  --qode-header-dark-color: #000;
  --qode-header-dark-hover-color: #57b8e0;
}

/* ==========================================================================
   Typography variables
   ========================================================================== */
/* ==========================================================================
   Box variables
   ========================================================================== */
/* ==========================================================================
   Devices screen size variables
   ========================================================================== */
/* ==========================================================================
   Typography mixins
   ========================================================================== */
/* ==========================================================================
   Typography mixins - end
   ========================================================================== */
/* ==========================================================================
   Menu mixins - begin
   ========================================================================== */
/* ==========================================================================
   Menu mixins - end
   ========================================================================== */
/* ==========================================================================
   Layout mixins - begin
   ========================================================================== */
/* ==========================================================================
   Layout mixins - end
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - begin
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - end
   ========================================================================== */
/* ==========================================================================
   Pagination mixins - begin
   ========================================================================== */
/* ==========================================================================
   Pagination mixins - end
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - begin
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - end
   ========================================================================== */
/* ==========================================================================
   Helper mixins - begin
   ========================================================================== */
/* ==========================================================================
   Helper mixins - end
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - begin
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - end
   ========================================================================== */
body {
  font-family: "Heebo", sans-serif;
  font-size: 17px;
  line-height: 1.41em;
  font-weight: 400;
  color: #000;
  background-color: #fff;
}

h1 {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 60px;
  line-height: 1.1em;
  font-weight: 600;
  margin: 20px 0;
}

@media only screen and (max-width: 680px) {
  h1 {
    font-size: 55px;
  }
}

h1 a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

h1 a:focus, h1 a:hover {
  color: currentColor;
}

h2 {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 50px;
  line-height: 1.1em;
  margin: 20px 0;
}

@media only screen and (max-width: 680px) {
  h2 {
    font-size: 40px;
  }
}

h2 a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

h2 a:focus, h2 a:hover {
  color: currentColor;
}

h3 {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 40px;
  line-height: 1.05em;
  margin: 20px 0;
}

@media only screen and (max-width: 680px) {
  h3 {
    font-size: 35px;
  }
}

h3 a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

h3 a:focus, h3 a:hover {
  color: currentColor;
}

h4 {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 35px;
  line-height: 1.14em;
  margin: 20px 0;
}

@media only screen and (max-width: 680px) {
  h4 {
    font-size: 30px;
  }
}

h4 a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

h4 a:focus, h4 a:hover {
  color: currentColor;
}

h5 {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 30px;
  line-height: 1.16em;
  margin: 20px 0;
}

@media only screen and (max-width: 680px) {
  h5 {
    font-size: 25px;
  }
}

h5 a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

h5 a:focus, h5 a:hover {
  color: currentColor;
}

h6 {
  font-family: "Syne", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 24px;
  line-height: 1.25em;
  margin: 20px 0;
}

@media only screen and (max-width: 680px) {
  h6 {
    font-size: 21px;
  }
}

h6 a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

h6 a:focus, h6 a:hover {
  color: currentColor;
}

a,
p a {
  color: #000;
  text-decoration: none;
  transition: color 0.2s ease-out;
  cursor: pointer;
}

p {
  margin: 10px 0;
}

blockquote {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin: 0;
  padding: 0;
  font-family: "Syne", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 30px;
  line-height: 1.16em;
  position: relative;
  padding: 18px 10% 20px 0;
  border: none;
  quotes: none;
  z-index: 1;
}

@media only screen and (max-width: 680px) {
  blockquote {
    font-size: 25px;
  }
}

blockquote.wp-block-quote.is-large, blockquote.wp-block-quote.is-style-large {
  margin: 0;
  padding: 18px 10% 20px 0;
}

blockquote.wp-block-pullquote {
  padding: 25px !important;
  text-align: center;
}

blockquote.wp-block-pullquote p {
  font-size: 28px !important;
  line-height: 1.6 !important;
}

blockquote.wp-block-pullquote.alignleft {
  max-width: 420px;
}

blockquote.wp-block-pullquote.alignright {
  max-width: 420px;
}

blockquote.has-text-align-right:before {
  left: auto;
  right: 0;
}

blockquote:before {
  content: '“';
  position: absolute;
  top: 50%;
  right: 14%;
  height: 246px;
  font-size: 400px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: #f5f5f5;
  transform: translateY(-50%);
  z-index: -1;
}

blockquote > * {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
  margin: 0;
}

blockquote p {
  margin: 0 !important;
}

blockquote:after {
  content: '';
}

blockquote cite {
  display: block;
  margin: 10px 0 0;
  font-style: normal;
  font-weight: 400 !important;
  text-align: inherit !important;
  text-transform: uppercase !important;
}
